<html>
	<head>
	<title>my website</title>
	</head>
	<body
	<h1><b>Name:shaik dariyabhi<b>class:cse_4<b>Roll.no:323103310221</b></h1>
	<h2>about laptops</h2>
	<font face="cambria" size="+5"color="yello">
	<image width="60%" src="image.png">
	<p>
It is recommended to have Laptop for Engineering students especially IT branch students like Computer Science Engineering, Information Technology, etc <u>forProgramming, Coding,</u> etc. Also for Medical Engineering, Civil Engineering, Production Engineering for CAD/ CAM Modelling, Graphic modeling, etc.

For B.E/ B.Tech Computer Science Engineering students it is recommended to have Laptops atleast in 1 st year 2 nd Semester because you will be having Basic Programming Language subject i.eC Language in 2 nd Semester of 1 st year. It will be helpful for you if you have laptop.

Also from 2 nd year onwards core CSE subjects starts and you require laptop more for learning and practice purpose.

Best Laptop Companies are given below: Atleast 6 to 8 GB Ram and Core i5 or i7 of latest generation are recommended for smooth functioning and Storage capacity of your choice.</p>
	<image width="40%" src="image.jpg">
	<br>see how important the laptop is for our studies especially for students </br>
	</body>
</html>
















